EntryManagement/EntryManagement/View/Styles/UIStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:custom="clr-namespace:EntryManagement">
    
    <!-- Color section -->
    <Color x:Key="Plot Blue" R="255" G="255" B="255"/>
    <Color x:Key="Transparent Background" A="195" R="20" G="20" B="20"/>
    <Color x:Key="Active Gold" A="255" R="255" G="215" B="0"/>

    <Color x:Key="Button Active Foreground" A="255" R="200" G="200" B="200"/>
    <Color x:Key="Button Active Background" A="255" R="45" G="45" B="45"/>
    <Color x:Key="Button Active Border" A="255" R="55" G="55" B="55"/>
    <Color x:Key="Button Inactive Background" A="255" R="192" G="168" B="254"/>

    <Color x:Key="Label" A="255" R="216" G="216" B="216"/>

    <!-- Brushes for colors defined above-->
    <SolidColorBrush x:Key="Plot Blue Brush" Color="{StaticResource Plot Blue}"/>
    <SolidColorBrush x:Key="Active Gold Brush" Color="{StaticResource Active Gold}"/>
    <SolidColorBrush x:Key="Transparent Background Brush" Color="{StaticResource Transparent Background}"/>
    
    <SolidColorBrush x:Key="Button Foreground Brush" Color="{StaticResource Button Active Foreground}"/>
    <SolidColorBrush x:Key="Button Background Brush" Color="{StaticResource Button Active Background}"/>
    <SolidColorBrush x:Key="Button Border Brush" Color="{StaticResource Button Active Border}"/>
    <SolidColorBrush x:Key="Button OnFocus Background" Color="{StaticResource Active Gold}"/>
    <SolidColorBrush x:Key="Button Inactive Brush" Color="{StaticResource Button Inactive Background}"/>

    <SolidColorBrush x:Key="Label Brush" Color="{StaticResource Label}"/>
    <SolidColorBrush x:Key="TextBlock Brush" Color="{StaticResource Label}"/>
    <!-- STYLES-->
    
    <!-- Window style -->
    <Style x:Key="BasicWindowStyle" TargetType="Window">
        <Setter Property="Background" Value="{StaticResource Transparent Background Brush}"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="WindowStyle" Value="ToolWindow"/>
		<Setter Property="AllowsTransparency" Value="False"/>
	</Style>

    <Style x:Key="BasicPasswordBox" TargetType="PasswordBox">
        <Setter Property="Background" Value="{StaticResource TextBlock Brush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate >
                    <Border Background="{TemplateBinding Background}" x:Name="Bd" BorderThickness="1" CornerRadius="3" BorderBrush="{StaticResource Active Gold Brush}">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="BorderBrush" Value="#FFC7B0B0"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="Bd" Property="BorderBrush" Value="#FFC7B0B0"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger Property="Width" Value="Auto">
                            <Setter Property="MinWidth" Value="120"/>
                        </Trigger>
                        <Trigger Property="Height" Value="Auto">
                            <Setter Property="MinHeight" Value="27"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BasicListView" TargetType="ListView">
        <Setter Property="Foreground" Value="{StaticResource Label Brush}"/>
        <Setter Property="Background" Value="{StaticResource Button Background Brush}"/>
    </Style>

    <!-- Text Block -->
    <Style x:Key="BasicTextBox" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource TextBlock Brush}"/>
        <Setter Property="FontFamily" Value="Segoe UI Semilight"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate >
                    <Border Background="{TemplateBinding Background}" x:Name="Bd" BorderThickness="1" CornerRadius="3" BorderBrush="{StaticResource Active Gold Brush}">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="BorderBrush" Value="#FFC7B0B0"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="Bd" Property="BorderBrush" Value="#FFC7B0B0"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger Property="Width" Value="Auto">
                            <Setter Property="MinWidth" Value="120"/>
                        </Trigger>
                        <Trigger Property="Height" Value="Auto">
                            <Setter Property="MinHeight" Value="27"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

    <!-- Button style -->
    <Style x:Key="BasicButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource Active Gold Brush}"/>
        <Setter Property="Background" Value="{StaticResource Button Background Brush}"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="4" BorderBrush="{StaticResource Button Border Brush}" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Active Gold Brush}"/>
                <Setter Property="Foreground" Value="{StaticResource Button Background Brush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource Button Inactive Brush}"/>
                <Setter Property="Foreground" Value="DarkGray"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Simple label style -->
    <Style x:Key="BasicLabelStyle" TargetType="Label">
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontFamily" Value="Segoe UI Semilight"/>
        <Setter Property="Foreground" Value="{StaticResource Label Brush}"/>
    </Style>

    <Style x:Key="BasicTextBlock" TargetType="TextBlock">
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontFamily" Value="Segoe UI Semilight"/>
        <Setter Property="Foreground" Value="{StaticResource Label Brush}"/>
    </Style>
    
    <!-- Title label style -->
    <Style x:Key="BasicTitleLabelStyle" TargetType="Label" BasedOn="{StaticResource BasicLabelStyle}">
        <Setter Property="Typography.Capitals" Value="SmallCaps"/>
        <Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="FontSize" Value="18"/>
	</Style>

    <Style x:Key="BasicComboBox" TargetType="ComboBox">
        <Setter Property="Background" Value="{StaticResource Button Background Brush}"/>
    </Style>

    <Style x:Key="BasicRadioButton" TargetType="RadioButton">
        <Setter Property="Foreground" Value="{StaticResource Label Brush}"/>

    </Style>
</ResourceDictionary>