EntryManagement/EntryManagement/View/AddNewCompanyWindow.xaml

<Window x:Class="EntryManagement.View.AddNewCompanyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntryManagement.View"
        mc:Ignorable="d"
         Style="{StaticResource BasicWindowStyle}"
        Title="AddNewCompanyWindow" Height="300" Width="400">
    <Grid>
        <TextBox x:Name="CompanyNametextBox" Style="{StaticResource BasicTextBox}" HorizontalAlignment="Left" Height="23" Margin="193,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
      <TextBox x:Name="CompanyAddresstextBox" Style="{StaticResource BasicTextBox}" HorizontalAlignment="Left" Height="23" Margin="193,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
      <Label x:Name="CompanyNamelabel" Style="{StaticResource BasicTitleLabelStyle}" Content="Company name:" HorizontalAlignment="Left" Margin="31,43,0,0" VerticalAlignment="Top" Width="143"/>
      <Label x:Name="CompanyAddresslabel" Style="{StaticResource BasicTitleLabelStyle}" Content="Address:" HorizontalAlignment="Left" Margin="31,96,0,0" VerticalAlignment="Top" Width="143"/>
        <TextBox x:Name="CompanyPhonetextBox" Style="{StaticResource BasicTextBox}" HorizontalAlignment="Left" Height="23" Margin="193,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <Label x:Name="CompanyAddresslabel_Copy" Style="{StaticResource BasicTitleLabelStyle}" Content="Phone number:" HorizontalAlignment="Left" Margin="31,156,0,0" VerticalAlignment="Top" Width="143"/>
        <Button  Style="{StaticResource BasicButtonStyle}"  Click="AddNewCompanyButton_Click"  x:Name="AddNewCompanyButton" Content="Add" HorizontalAlignment="Left" Margin="225,226,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
