EntryManagement/EntryManagement/View/AddNewMessageWindow.xaml

<Window x:Class="EntryManagement.View.AddNewMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntryManagement.View"
        mc:Ignorable="d"
         Style="{StaticResource BasicWindowStyle}"
        Title="AddNewMessage" Height="600" Width="450">
   
    <Grid>
        <ComboBox x:Name="comboBox" SelectedItem="{Binding SelectedCompany}" DisplayMemberPath="Name" Loaded="comboBox_Loaded" ItemsSource="{Binding Companies}" HorizontalAlignment="Left" Margin="87,10,0,0" VerticalAlignment="Top" Width="241"/>
        <Label x:Name="label" Style="{StaticResource BasicTitleLabelStyle}" Content="Text:" HorizontalAlignment="Left" Margin="5,205,0,0" VerticalAlignment="Top" Width="44"/>
        <Label x:Name="label1" Style="{StaticResource BasicTitleLabelStyle}" Content="Subject:" HorizontalAlignment="Left" Margin="5,158,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="SubjectTextBox" Style="{StaticResource BasicTextBox}"  HorizontalAlignment="Left" Height="23" Margin="82,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="241"/>
        <Label x:Name="CompanyLabel" Style="{StaticResource BasicTitleLabelStyle}" Content="Company: " HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="82"/>
        <ListView x:Name="listView" ItemsSource="{Binding AddedCompanies}" Style="{StaticResource BasicListView}" HorizontalAlignment="Left" Height="91" Margin="82,51,0,0" VerticalAlignment="Top" Width="241">
           
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="30" Header="Id"
         DisplayMemberBinding="{Binding Id}"  />
                        <GridViewColumn Width="200" Header="Name"  
         DisplayMemberBinding="{Binding Name}" />
                    </GridView>
                </ListView.View>
        </ListView>
        <Button x:Name="AddButton" Style="{StaticResource BasicButtonStyle}" Content="Add" HorizontalAlignment="Left" Margin="340,10,0,0" VerticalAlignment="Top" Width="75" Click="AddButtonClick"/>
        <TextBox x:Name="ValueTextBox" Style="{StaticResource BasicTextBox}"  HorizontalAlignment="Left" Height="318" Margin="82,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="333"/>
        <Button x:Name="SendButton" Style="{StaticResource BasicButtonStyle}"  Content="Send" HorizontalAlignment="Left" Margin="340,542,0,0" VerticalAlignment="Top" Width="75" Click="SendButtonClick"/>

    </Grid>
</Window>
