EntryManagement/EntryManagement/View/CompaniesWindow.xaml

<Window x:Class="EntryManagement.View.CompaniesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntryManagement.View"
        mc:Ignorable="d"
          Style="{StaticResource BasicWindowStyle}"
        Title="CompaniesWindow" Height="600" Width="800">
    <Grid>
        <ListView x:Name="CompaniesListView"  Style="{StaticResource BasicListView}"  SelectedItem="{Binding SelectedCompany}" ItemsSource="{Binding Companies}"  SelectionChanged="CompaniesListView_SelectionChanged" HorizontalAlignment="Left" Height="549" Margin="10,10,0,0" VerticalAlignment="Top" Width="268">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30" Header="Id"
         DisplayMemberBinding="{Binding Id}"  />
                    <GridViewColumn Width="200" Header="Name"  
         DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
          
        </ListView>
        <Grid HorizontalAlignment="Left" Height="200" Margin="349,10,0,0" VerticalAlignment="Top" Width="384">
            <StackPanel HorizontalAlignment="Left" Height="100" Margin="143,95,0,0" VerticalAlignment="Top" Width="100"/>
            <Label x:Name="SelectedCompanyNameLabel"  Style="{StaticResource BasicTitleLabelStyle}" Content="{Binding Path=SelectedCompany.Name}" HorizontalAlignment="Left" Margin="72,10,0,0" VerticalAlignment="Top" Height="42" Width="240"/>
            <Label x:Name="SelectedCompanyNameAddress"  Style="{StaticResource BasicTitleLabelStyle}"  Content="{Binding Path=SelectedCompany.Address}" HorizontalAlignment="Left" Margin="72,77,0,0" VerticalAlignment="Top" Height="42" Width="240"/>
            <Label x:Name="SelectedCompanyNamePhone"   Style="{StaticResource BasicTitleLabelStyle}" Content="{Binding Path=SelectedCompany.Phone}" HorizontalAlignment="Left" Margin="72,153,0,0" VerticalAlignment="Top" Height="42" Width="240"/>
        </Grid>
        <ListView Loaded="MembersOfCompanyListView_Initialized"  Style="{StaticResource BasicListView}"  x:Name="MembersOfCompanyListView" ItemsSource="{Binding MembersOfSelectedCompany}"  HorizontalAlignment="Left" Height="262" Margin="367,297,0,0" VerticalAlignment="Top" Width="330">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30" Header="Id"
         DisplayMemberBinding="{Binding Id}"  />
                    <GridViewColumn Width="100" Header="First name"  
         DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Width="100" Header="Last name"  
         DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Width="100" Header="Title"  
         DisplayMemberBinding="{Binding Title}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddNewCompanyButton" Style="{StaticResource BasicButtonStyle}" Visibility="Hidden" Content="Add new company" HorizontalAlignment="Left" Margin="550,242,0,0" VerticalAlignment="Top" Width="117" Click="AddNewCompanyButtonClick"/>
        <Button x:Name="DeleteCompanyButton" Style="{StaticResource BasicButtonStyle}" Visibility="Hidden" Content="Delete company" HorizontalAlignment="Left" Margin="388,242,0,0" VerticalAlignment="Top" Width="117" Click="DeleteSelectedCompanyButtonClick"/>

    </Grid>
</Window>
