EntryManagement/EntryManagement/View/InboxMessagesWindow.xaml

<Window x:Class="EntryManagement.View.MessagesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntryManagement.View"
        mc:Ignorable="d"
        Title="MessagesWindow" Height="600" Width="800">
    <Grid>
        <ListView x:Name="MessagesListView" ItemsSource="{Binding Messages}" HorizontalAlignment="Left" Height="544" Margin="10,10,0,0" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.5,0.5">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.781"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.05"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid HorizontalAlignment="Left" Height="345" Margin="349,10,0,0" VerticalAlignment="Top" Width="384">
            <StackPanel HorizontalAlignment="Left" Height="100" Margin="143,95,0,0" VerticalAlignment="Top" Width="100"/>
            <Label x:Name="SelectedMessageSubjectLabel" Content="{Binding Path=SelectedMessage.Subject}" HorizontalAlignment="Left" Margin="72,10,0,0" VerticalAlignment="Top" Height="42" Width="240"/>
            <Label x:Name="SelectedCompanyTextLabel"  Content="{Binding Path=SelectedMessage.Text}" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Height="258" Width="364"/>

        </Grid>



    </Grid>
</Window>
