EntryManagement/EntryManagement/View/LoginWindow.xaml

<Window x:Class="EntryManagement.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntryManagement"
        mc:Ignorable="d"
        Style="{StaticResource BasicWindowStyle}"
        Title="LoginWindow" Height="300" Width="300">
         
    <Grid>
        <TextBox x:Name="LoginNameTextBox"  Style="{StaticResource BasicTextBox}" HorizontalAlignment="Left" Height="23" Margin="93,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="PasswordBox"  Style="{StaticResource BasicPasswordBox}" HorizontalAlignment="Left" Margin="93,126,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
        <Label x:Name="label" Style="{StaticResource BasicTitleLabelStyle}" Content="Felhasználónév" HorizontalAlignment="Left" Margin="93,71,0,0" VerticalAlignment="Top" Width="139"/>
        <Label x:Name="label_Copy" Style="{StaticResource BasicTitleLabelStyle}" Content="Jelszó" HorizontalAlignment="Left" Margin="93,156,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Style="{StaticResource BasicButtonStyle}" Content="Login" HorizontalAlignment="Left" Margin="116,217,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
