EntryManagement/EntryManagement/View/MainWindow.xaml

<Window x:Class="EntryManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntryManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="291*"/>
            <ColumnDefinition Width="226*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Messages" HorizontalAlignment="Left" Margin="103,76,0,0" VerticalAlignment="Top" Width="75" Click="MessagesButtonClick" Grid.Column="1" Height="20"/>
        <Button x:Name="button1" Content="Companies" HorizontalAlignment="Left" Margin="103,121,0,0" VerticalAlignment="Top" Width="75" Click="CompaniesButtonClick" Grid.Column="1" Height="20"/>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="103,159,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="20"/>
        <Label x:Name="UserNameLabel" Content="{Binding Path=UserFullName}" HorizontalAlignment="Left" Height="40" Margin="91,10,0,0" VerticalAlignment="Top" Width="125" Grid.Column="1"/>
        <ListView x:Name="EntriesListView" ItemsSource="{Binding Entries}" HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="350" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30" Header="Id"
         DisplayMemberBinding="{Binding FirstName}"  />
                    <GridViewColumn Width="100" Header="First Name"  
         DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Width="100" Header="Last Name"  
         DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Width="100" Header="Time"  
         DisplayMemberBinding="{Binding LastName}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
