EntryManagement/EntryManagement/View/OutboxMessageWindow.xaml

<Window x:Class="EntryManagement.View.OutboxMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntryManagement.View"
        mc:Ignorable="d"
        Title="OutboxMessageWindow" Height="600" Width="800">
    <Grid>
        <ListView x:Name="MessagesListView" SelectedItem="{Binding SelectedMessage}"  Loaded="MessagesListView_Loaded"  Style="{StaticResource BasicListView}"  ItemsSource="{Binding Messages}" HorizontalAlignment="Left" Height="580" Margin="10,10,0,0" VerticalAlignment="Top" Width="380">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30" Header="Id"
         DisplayMemberBinding="{Binding Id}"  />
                    <GridViewColumn Width="200" Header="Subject"  
         DisplayMemberBinding="{Binding Subject}" />
                    <GridViewColumn Width="150" Header="Company name"  
         DisplayMemberBinding="{Binding CompanyName}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid HorizontalAlignment="Left" Height="345" Margin="408,10,0,0" VerticalAlignment="Top" Width="384">
            <StackPanel HorizontalAlignment="Left" Height="100" Margin="143,95,0,0" VerticalAlignment="Top" Width="100"/>
            <Label x:Name="SelectedMessageSubjectLabel" Style="{StaticResource BasicTitleLabelStyle}" Content="{Binding Path=SelectedMessage.Subject}" HorizontalAlignment="Left" Margin="72,10,0,0" VerticalAlignment="Top" Height="42" Width="240"/>
            <Label x:Name="SelectedCompanyTextLabel" Style="{StaticResource BasicTitleLabelStyle}"  Content="{Binding Path=SelectedMessage.Text}" HorizontalAlignment="Left" Margin="0,77,0,0" VerticalAlignment="Top" Height="258" Width="364"/>

        </Grid>
        <Button x:Name="button" Content="Add new message" HorizontalAlignment="Left" Margin="512,408,0,0" VerticalAlignment="Top" Width="125" Height="39" Click="button_Click"/>



    </Grid>
</Window>
