EntryManagement/EntryManagement/View/UsersWindow.xaml

<Window x:Class="EntryManagement.View.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntryManagement.View"
        mc:Ignorable="d"
         Style="{StaticResource BasicWindowStyle}"
        Title="UsersWindow" Height="300" Width="300">
    <Grid>
        <ListView x:Name="listView" Style="{StaticResource BasicListView}" HorizontalAlignment="Left" Height="184" Margin="34,10,0,0" VerticalAlignment="Top" Width="240">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30" Header="Id"
         DisplayMemberBinding="{Binding Id}"  />
                    <GridViewColumn Width="100" Header="Name"  
         DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Width="100" Header="Title"  
         DisplayMemberBinding="{Binding LastName}" />
               
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddNewUserButton" Style="{StaticResource BasicButtonStyle}" Content="Add new user" HorizontalAlignment="Left" Margin="58,222,0,0" VerticalAlignment="Top" Width="83" Click="AddNewUserButton_Click"/>
        <Button x:Name="DeleteUserButton" Style="{StaticResource BasicButtonStyle}" Content="Delete user" HorizontalAlignment="Left" Margin="163,222,0,0" VerticalAlignment="Top" Width="83" Click="DeleteUserButton_Click"/>

    </Grid>
</Window>
